<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        form{
            display: grid;
            grid-template-columns:100px 100px 100px 100px;
            gap: 10px;
           
            margin-left: 30vw;
            margin-top: 10px;
            padding-top: 20px;
            border: 2px solid;
            padding: 40px;
            width: 420px;
             background-image: url(solarimg.jpeg);
            border-radius: 10px;
            box-shadow:0 0 20 rgb(30, 28, 28);

        
        }
    .kiran2{
    padding-right: 6vw;
    margin-left:10vw;
    position:relative;
    border-radius: 10px;
display: flex;
font-size: 2vw;

    }
    .kiran1{
        font-size: 40px;
        width:320px;
        height:100px;
        border-radius: 10px;
        background-color: rgb(245, 252, 252);

    }
    .kiran{
padding-top: 0px;
height: 100px;
text-align: center;
font-size: 50px;
border-radius: 10px;
box-shadow:10px black;
color: rgb(16, 16, 20);
border: 2px solid black;
background-color: rgb(255, 254, 252);
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
<form name="content">
<input class="kiran1" type="text"name="display"  style="color: rgb(255, 0, 0);"><br>
<input type="reset" class="kiran2"><br>                                                                                                                                         
<input class="kiran" type="button" value="9" onclick="content.display.value+='9'">
<input class="kiran" type="button" value="8" onclick="content.display.value+='8'">
<input class="kiran" type="button" value="7" onclick="content.display.value+='7'">
<input class="kiran" type="button" value="/" onclick="content.display.value+='/'">
<input class="kiran" type="button" value="6" onclick="content.display.value+='6'">
<input class="kiran" type="button" value="5" onclick="content.display.value+='5'">
<input class="kiran" type="button" value="4" onclick="content.display.value+='4'">
<input class="kiran" type="button" value="*" onclick="content.display.value+='*'">
<input class="kiran" type="button" value="3" onclick="content.display.value+='3'">
<input class="kiran" type="button" value="2" onclick="content.display.value+='2'">
<input class="kiran" type="button" value="1" onclick="content.display.value+='1'">
<input class="kiran" type="button" value="-" onclick="content.display.value+='-'">
<input class="kiran" type="button" value="0" onclick="content.display.value+='0'">
<input class="kiran" type="button" value="." onclick="content.display.value+='.'">
<input class="kiran" type="button" value="+" onclick="content.display.value+='+'">
<input class="kiran" type="button" value="=" onclick="content.display.value=eval(content.display.value)">

</form>

    </div>
</body>
</html>